//Search data
{
  "latest_trends": [
    {
      "name": "Trendy Jacket",
      "imageUrl": "https://example.com/trendy_jacket.jpg"
    },
    {
      "name": "Stylish Sneakers",
      "imageUrl": "https://example.com/stylish_sneakers.jpg"
    },
    {
      "name": "Chic Handbag",
      "imageUrl": "https://example.com/chic_handbag.jpg"
    },
    {
      "name": "Fashionable Dress",
      "imageUrl": "https://example.com/fashionable_dress.jpg"
    },
    {
      "name": "Trendy Sunglasses",
      "imageUrl": "https://example.com/trendy_sunglasses.jpg"
    }
  ],
  "popular_suggestions": [
    "Denim Jeans",
    "Graphic T-shirts",
    "Hoodies",
    "Summer Dresses",
    "Casual Shirts"
  ]
}

// Search Result
{
  "products": [
    {
      "name": "Product 1",
      "price": 49.99,
      "discounted_price": 39.99,
      "rating": 4.5,
      "rating_count": 120,
      "imageUrl": "https://example.com/product1.jpg"
    },
    {
      "name": "Product 2",
      "price": 29.99,
      "discounted_price": 24.99,
      "rating": 4.2,
      "rating_count": 80,
      "imageUrl": "https://example.com/product2.jpg"
    },
    {
      "name": "Product 3",
      "price": 79.99,
      "discounted_price": 69.99,
      "rating": 4.8,
      "rating_count": 200,
      "imageUrl": "https://example.com/product3.jpg"
    },
    {
      "name": "Product 4",
      "price": 99.99,
      "discounted_price": 79.99,
      "rating": 4.0,
      "rating_count": 60,
      "imageUrl": "https://example.com/product4.jpg"
    },
    {
      "name": "Product 5",
      "price": 149.99,
      "discounted_price": null,
      "rating": 4.7,
      "rating_count": 150,
      "imageUrl": "https://example.com/product5.jpg"
    },
    {
      "name": "Product 6",
      "price": 79.99,
      "discounted_price": 69.99,
      "rating": 4.8,
      "rating_count": 200,
      "imageUrl": "https://example.com/product6.jpg"
    },
    {
      "name": "Product 7",
      "price": 99.99,
      "discounted_price": 79.99,
      "rating": 4.0,
      "rating_count": 60,
      "imageUrl": "https://example.com/product7.jpg"
    },
    {
      "name": "Product 8",
      "price": 149.99,
      "discounted_price": null,
      "rating": 4.7,
      "rating_count": 150,
      "imageUrl": "https://example.com/product8.jpg"
    }
  ]
}

// filters
{
  "filters": {
    "brands": [
      "Brand A",
      "Brand B",
      "Brand C",
      "Brand D"
    ],
    "price_ranges": [
      { "label": "Under ₹25", "min": 0, "max": 25 },
      { "label": "₹25 - ₹50", "min": 25, "max": 50 },
      { "label": "₹50 - ₹100", "min": 50, "max": 100 },
      { "label": "₹100 - ₹200", "min": 100, "max": 200 },
      { "label": "Over ₹200", "min": 200, "max": null }
    ],
    "ratings": [
      { "label": "4 stars & up", "min": 4, "max": 5 },
      { "label": "3 stars & up", "min": 3, "max": 5 },
      { "label": "2 stars & up", "min": 2, "max": 5 },
      { "label": "1 star & up", "min": 1, "max": 5 }
    ]
  }
}
